F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\Pinto.exe.config
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\Pinto.xml
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\Pinto.exe
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\Pinto.pdb
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\BouncyCastle.Crypto.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\CSScriptLibrary.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\Microsoft.Threading.Tasks.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\Microsoft.Threading.Tasks.Extensions.Desktop.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\Microsoft.Threading.Tasks.Extensions.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\Mono.CSharp.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\NAudio.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\Newtonsoft.Json.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\PresentationCore.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\PresentationFramework.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\System.Data.DataSetExtensions.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\System.Data.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\System.Deployment.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\System.Drawing.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\System.ValueTuple.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\System.Windows.Forms.DataVisualization.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\System.Windows.Forms.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\WindowsBase.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\Interop.NATUPNPLib.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\obj\x86\Build\Pinto.csproj.AssemblyReference.cache
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\obj\x86\Build\Interop.NATUPNPLib.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\obj\x86\Build\Pinto.csproj.ResolveComReference.cache
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\obj\x86\Build\PintoNS.Assets.resources
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\obj\x86\Build\PintoNS.Forms.AboutForm.resources
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\obj\x86\Build\PintoNS.UI.Controls.Loader.resources
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\obj\x86\Build\PintoNS.UI.Controls.InWindowPopupControl.resources
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\obj\x86\Build\PintoNS.Forms.ScriptsViewerForm.resources
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\obj\x86\Build\PintoNS.Forms.ServerInfoForm.resources
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\obj\x86\Build\PintoNS.Forms.AddContactForm.resources
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\obj\x86\Build\PintoNS.Forms.BrowserForm.resources
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\obj\x86\Build\PintoNS.Forms.ChangeMOTDForm.resources
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\obj\x86\Build\PintoNS.Forms.ConsoleForm.resources
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\obj\x86\Build\PintoNS.Forms.FatalErrorForm.resources
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\obj\x86\Build\PintoNS.Forms.MessageForm.resources
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\obj\x86\Build\PintoNS.Forms.MoreFontOptionsForm.resources
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\obj\x86\Build\PintoNS.Forms.MsgBoxForm.resources
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\obj\x86\Build\PintoNS.Forms.OptionsForm.resources
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\obj\x86\Build\PintoNS.Forms.PopupForm.resources
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\obj\x86\Build\PintoNS.Forms.RSAKeyVerifierForm.resources
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\obj\x86\Build\PintoNS.Forms.ServerListForm.resources
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\obj\x86\Build\PintoNS.Forms.UsingPintoForm.resources
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\obj\x86\Build\PintoNS.Forms.ViewAllPopupContentForm.resources
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\obj\x86\Build\PintoNS.Logo.resources
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\obj\x86\Build\PintoNS.MainForm.resources
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\obj\x86\Build\PintoNS.Properties.Resources.resources
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\obj\x86\Build\PintoNS.Sounds.resources
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\obj\x86\Build\PintoNS.Statuses.resources
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\obj\x86\Build\Pinto.csproj.GenerateResource.cache
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\obj\x86\Build\Pinto.csproj.CoreCompileInputs.cache
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\obj\x86\Build\Pinto.csproj.CopyComplete
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\obj\x86\Build\Pinto.exe
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\obj\x86\Build\Pinto.pdb
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\obj\x86\Build\PintoNS.Forms.DbgForm.resources
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\Microsoft.Toolkit.Uwp.Notifications.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\Microsoft.Toolkit.Uwp.Notifications.pdb
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\obj\x86\Build\Pinto.csproj.SuggestedBindingRedirects.cache
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\obj\x86\Build\Pinto.exe.config
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\Microsoft.CodeAnalysis.CSharp.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\Microsoft.CodeAnalysis.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\Microsoft.CodeAnalysis.Scripting.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\Microsoft.Win32.Registry.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\NAudio.Asio.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\NAudio.Core.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\NAudio.Midi.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\NAudio.Wasapi.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\NAudio.WinForms.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\NAudio.WinMM.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\System.Buffers.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\System.Collections.Immutable.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\System.Memory.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\System.Numerics.Vectors.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\System.Reflection.Metadata.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\System.Runtime.CompilerServices.Unsafe.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\System.Security.AccessControl.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\System.Security.Principal.Windows.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\System.Text.Encoding.CodePages.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\System.Threading.Tasks.Extensions.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\Microsoft.CodeAnalysis.pdb
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\Microsoft.CodeAnalysis.CSharp.pdb
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\Microsoft.CodeAnalysis.CSharp.Scripting.pdb
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\Microsoft.CodeAnalysis.Scripting.pdb
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\cs\Microsoft.CodeAnalysis.resources.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\de\Microsoft.CodeAnalysis.resources.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\es\Microsoft.CodeAnalysis.resources.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\fr\Microsoft.CodeAnalysis.resources.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\it\Microsoft.CodeAnalysis.resources.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\ja\Microsoft.CodeAnalysis.resources.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\ko\Microsoft.CodeAnalysis.resources.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\pl\Microsoft.CodeAnalysis.resources.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\ru\Microsoft.CodeAnalysis.resources.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\tr\Microsoft.CodeAnalysis.resources.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\de\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\es\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\it\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\bin\x86\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Home\WDownloads\testing1231\Pinto-main\Pinto\obj\x86\Build\Pinto.GeneratedMSBuildEditorConfig.editorconfig
